-- Initial hamming-trie.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hamming-trie
version:             0.1.0.0
synopsis:            A trie interface using type families and allowing hamming-distance type search
-- description:
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.HammingTrie
  -- other-modules:
  other-extensions:    GADTs, TypeFamilies, OverloadedLists, ConstraintKinds, TypeFamilyDependencies, FlexibleInstances, FlexibleContexts, DefaultSignatures, BangPatterns
  build-depends:       base >=4.11 && <5, vector >=0.12 && <1.0, bytestring
  hs-source-dirs:      src
  ghc-options:         -O2
  default-language:    Haskell2010
